spring.application.name=AI-Summarizer
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=${GEMINI_KEY} //Create a Gemini Api Key and paste here.